{
  "name": "oopjs",
  "version": "1.0.0",
  "description": "oop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "oops",
    "oop"
  ],
  "author": "Prateek Joshi",
  "license": "ISC"
}
